@font-face
	font-family: 'Roboto Black'
	font-style: normal
	font-weight: 900
	src: local('Roboto Black'), local('Roboto-Black'), url(../fonts/RobotoBoldBlack.woff2) format('woff2')
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

body
	color: #000000
	font-family: Tahoma, Geneva, sans-serif
	font-size: 14px
	font-weight: 400
	line-height: 1.4

a
	color: $color-9
	&:active,
	&:hover,
	&:visited,
	&:link
		text-decoration: none
	&:hover
		transition-duration: .3s

option,
select,
input,
button,
input[type="checkbox"]
	border: none
	outline: none

button,
input[type="submit"]
	cursor: pointer

.wrapper
	margin: 0 auto
	background-color: auto
	background-position: 50% 0
	position: relative
	min-height: 100vh
	width: 100%
	//background: linear-gradient(to bottom, rgba($color-1, .3), rgba($color-1, .1))
	background-image: url(../img/bg-site.png)
	background-repeat: repeat-x
	min-width: 1070px

@media(max-width: 500px)
	.wrapper
		min-width: 500px

.container
	width: 1070px
	margin: 0 auto
	padding: 0 10px
	box-sizing: border-box

.notice
	margin: 10px auto
	padding: 10px
	border-radius: 4px
	display: none
	&.active
		display: block
	&_warning
		color: #8a6d3b
		background-color: #fcf8e3
		border-color: #faebcc
	&_error
		color: #a94442
		background-color: #f2dede
		border-color: #ebccd1
	&_success
		color: #3c763d
		background-color: #dff0d8
		border-color: #d6e9c6