$color-1: rgb(97,148,32) // grren dark
$color-2: rgb(128,175,52) // grren light
$color-3: rgb(241,241,235) // gray BG content
$color-4: rgb(159,204,81) // gren border
$color-5: rgb(56,56,56) // black light menu
$color-6: rgb(37,37,37) // black menu dark
$color-7: rgb(199,243,84) // green light menu - hover
$color-8: rgb(147,195,51) // green dark menu - hover
$color-9: rgb(0, 110, 173) // link blue
$color-10: rgb(126,132,136) // gray link / btn
$color-11: rgb(218,218,210) // gray dark BG
$color-12: rgb(128,0,0) // dislike

$comment: rgb(216,216,208)
$like: rgb(186,205,112)
$dislike: rgb(235,174,181)


$big-pc: (max-width: 1919px)
$pc: (max-width: 1069px)
$tablet: (max-width: 969px)
$phone: (max-width: 749px)

$adaptive: false