.list-news
	&__item
		display: flex
		padding: 10px
		margin-bottom: 15px
	&__title
		font-size: 18px
		margin-bottom: 15px
	&__box-img
		width: 120px
		height: 120px
		overflow: hidden
		margin-right: 10px
		border: 1px solid $color-10
	&__img
		width: 100%