// .logo
// 	display: inline-block
// 	font-family: 'Roboto Black'
// 	font-weight: 900
// 	align-items: center
// 	font-size: 35px
// 	color: #000000
// 	background-color: #fff
// 	font-weight: bold
// 	border-radius: 8px
// 	padding: 2px 10px
// 	box-shadow: 0 0 10px rgba(0, 0, 0, .5)
// 	.logo
// 		&__row
// 			display: flex
// 		&__img
// 			width: 100%
// 		&__col
// 			&_1
// 				width: 30px
// 				display: inline-block
// 				padding-right: 5px
// 			&_2
// 				color: $color-1

.logo
	display: inline-block
	border-radius: 8px
	box-shadow: 0 0 10px rgba(0, 0, 0, .5)
	overflow: hidden
	font-size: 0
	width: 240px
	&__img
		width: 100%

@media #{$phone}
	.logo
		width: 200px