.banner
	&_header
		width: 100%
		text-align: center
		display: inline-block
		.banner__img
			width: 90%

	&_polchange-468x60
		border: 1px solid $color-1
		font-family: Tahoma, Verdana, sans-serif
		height: 60px
		width: 468px
		display: inline-block
		background: linear-gradient(to top, rgba($color-1, .8), rgba($color-1, .4))
		text-align: center
		font-size: 14px
		.banner
			&__text_1
				font-size: 16px
				text-shadow: #000 0 0 1px
				color: #fff
			&__link
				font-size: 11px
				color: #fff
				padding-right: 15px
				border-bottom: 0
			&__select
				background-color: #ffffff
				color: #000
			&__btn
				margin-left: 10px
				background-color: $color-11

	&_polchange-140x600
		border: 1px solid $color-1
		font-family: Tahoma, Verdana, sans-serif
		height: 600px
		width: 140px
		display: inline-block
		background: linear-gradient(to bottom, rgba($color-1, .8), rgba(255, 255, 255, .4))
		text-align: center
		padding: 5px
		box-sizing: border-box
		font-size: 14px
		.banner
			&__img_logo
				width: 100%
				margin: 20px 0 40px 0
			&__text
				&_1,
				&_2,
				&_3
					font-size: 16px
					text-shadow: #000 0 0 1px
					color: #fff
					margin-bottom: 10px
				&_1
					margin-bottom: 40px
				&_4
					font-size: 11px
			&__link
				display: inline-block
				text-align: center
				font-size: 12px
				color: #fff
				border-bottom: 0
				text-decoration: underline
			&__select
				background-color: #ffffff
				color: #000
				width: 100%
			&__btn
				margin-top: 20px
				background-color: $color-11
			&__row
				&_3
					margin-bottom: 50px
				&_4
					padding: 3px
					border-radius: 5px
					background-color: #fff