.info-change
	&_table
		flex-wrap: wrap
		display: none // становится видымым при наведении на .table_exchanger-currencies .table__col_info
		position: absolute
		top: -180px
		left: 35px
		z-index: 3
		min-height: 180px
		width: 330px
		box-shadow: 0 0 35px $color-5
		background-color: #ffffff
		border-radius: 8px
		box-sizing: border-box
		padding: 10px
		text-align: left
		&::before
			content: ""
			position: absolute
			left: -20px
			bottom: 10px
			border: 10px solid transparent
			border-right: 10px solid #fff

		.info-change
			&__link_name
				padding-right: 10px
				font-size: 22px
			&__img
				padding-right: 10px
				height: 18px
			&__protocol
				font-size: 12px
				color: #ffffff
				background-color: $color-2
				padding: 2px 5px
				border-radius: 5px
			&__box
				width: 100%
				border-radius: 8px
				overflow: hidden
				color: #fff
				margin-top: 5px
			&__item
				display: flex
				background-color: $color-5
				border-bottom: 1px solid #000
				&:nth-child(2n)
					background-color: $color-6
			&__col
				width: 50%
				padding: 5px 10px
				&_1
					border-right: 1px solid #000


@if $adaptive
	@media #{$phone}
		.info-change
			&_table
				width: 270px