.form
	font-size: 12px
	color: $color-5
	margin: 15px 0
	&__title
		font-weight: bold
	&__field,
	&__select
		min-width: 150px
		padding: 3px
		border-radius: 20px
		background: linear-gradient(to bottom, $color-11, $color-3)
		margin: 0 10px
		border: 1px solid $color-10
	&__field
		padding: 5px 10px
		width: 200px
	&__item
		display: flex
		align-items: center
		margin-bottom: 5px
	&__name
		width: 130px
	&__text
		color: $color-10
	&__btn-send
		margin-top: 15px
		padding: 5px 20px
		border-radius: 20px
		box-shadow: 0 0 5px rgba(0, 0, 0, .5)
		background: linear-gradient(to bottom, $color-11, $color-3)

	@if $adaptive
		@media #{$phone}
			.form
				&__field
					width: auto


	&_comment-add
		padding-right: 20px
		.form
			&__radio
				margin-top: 0
			&__item
				margin-bottom: 10px
				align-items: flex-start
			&__textarea
				width: 100%
				border-radius: 8px
				height: 100px
				padding: 10px
			&__name
				text-align: right
				padding-right: 10px
				min-width: 100px
				max-width: 100px
			&__field
				margin: 0
			&__box-radio
				display: flex
				text-align: center
			&__label
				margin-right: 10px
				padding: 2px 10px
				border-radius: 10px
				color: $color-6
				font-size: 14px
				display: flex
				align-items: center
				&_like
					background: $like
				&_comment
					background: $comment
				&_dislike
					background: $dislike
			&__btn-send
				font-size: 14px
			&__info-dislike
				display: none
				&.active
					display: block
				label
					color: $color-9
					border-bottom: 1px dashed $color-9
					cursor: pointer

	&_login,
	&_reg
		.form
			&__field
				margin-left: 0
			&__label
				&_error
					display: none
					color: $color-12
					&.active
						display: inline-block
	@if $adaptive
		@media #{$phone}
			&__item
				flex-direction: column

	&_page-generate
		.form
			&__textarea
				padding: 10px
				width: 70%
				height: 70px
				border-radius: 5px
				margin-top: 10px
				color: $color-10
	@if $adaptive
		@media #{$phone}
			.form
				&__textarea
					width: 100%


	&_list-comment
		width: 100%
		display: flex
		flex-wrap: wrap
		justify-content: flex-end
		.form
			&__textarea
				padding: 10px
				width: 100%
				min-height: 60px
				border-radius: 8px


	&_reminder
		.form
			&__btn-send
				margin: 0


	&_add-exchanger
		text-align: center
		.form
			&__title
				font-size: 22px
			&__item
				justify-content: center
				margin-bottom: 8px
			&__field
				width: 400px
				padding: 10px

	&_searsch-date
		//width: 350px
		//text-align: center
		//background-color: rgba($color-2, .8)
		//padding: 10px
		//border: 2px solid $color-4
		border-radius: 8px
		margin: 0
		margin-bottom: 5px
		.form
			&__title
				//color: #fff
			&__item
				display: flex
			&__field
				margin: 3px
				min-width: auto
				width: 130px
				padding: 3px 8px
			&__btn-send
				margin: 3px


	&_purse
		width: 350px
		text-align: center
		background-color: rgba($color-2, .8)
		padding: 10px
		border: 2px solid $color-4
		border-radius: 8px
		margin: 0 auto
		margin-bottom: 5px
		.form
			&__text
				color: #fff
				text-shadow: 1px #000
			&__item
				display: flex
				justify-content: center
			&__field
				margin: 3px
				min-width: auto
				padding: 5px 8px
				width: 80%
				&::placeholder
					color: $color-5
				&_captcha
					width: 150px
			&__btn-send
				margin: 3px
			&__text-captcha
				background-color: #FFD700
				padding: 5px
				display: inline-block
				border-radius: 8px
				user-select: none


		@if $adaptive
			@media #{$phone}
				.form
					&__field
						width: auto
						max-width: 200px