.modal
	display: none
	position: fixed
	width: 100%
	height: 100vh
	left: 0
	top: 0
	background: rgba(0, 0, 0, .5)
	justify-content: center
	align-items: center
	z-index: 10000
	&.active
		display: flex
	&__box
		background-color: $color-3
		max-width: 700px
		position: relative
		border-radius: 5px
		padding: 10px 20px
		box-sizing: border-box
	&__box-scroll
		height: 350px
		overflow-y: scroll
	&__close
		position: absolute
		right: -8px
		top: -8px
		font-size: 20px
		cursor: pointer
		background: $color-4
		color: #fff
		border-radius: 50%
		height: 25px
		width: 25px
		text-align: center
		line-height: 25px
		border: 1px solid #fff


@if $adaptive
	@media #{$phone}
		.modal
			&_setings,
			&_history
				.modal
					&__close
						position: absolute
						right: 10px
						top: 10px