.banner-code
	display: flex
	flex-wrap: wrap
	justify-content: center
	&__tab
		.banner-code__link
			margin-right: 10px
	&__item
		display: flex
		flex-direction: column
		align-items: center
		margin: 0 15px
	&__title
		font-weight: bold
		width: 100%
		margin: 10px 0
	&__img-box
		text-align: center
	&__img
		padding: 10px
		max-width: 100%
	&__textarea
		width: 170px
		height: 45px
		margin-bottom: 10px
		border-radius: 5px
		padding: 5px
		color: $color-10
	&__btn-copy
		color: $color-9
		border-bottom: 1px dashed $color-9
		display: inline-block
		cursor: pointer

@if $adaptive
	@media #{$phone}
		.banner-code
			flex-direction: column