.main
	min-height: 100vh
	&__box
		// кнопки 
		&_btn-info
			text-align: right

		// таблица обменников
		&_exchange-rates,
		&_exchanger-currencies
			background: linear-gradient(to bottom, $color-11, $color-10) 
			border-radius: 10px
			padding: 15px 8px 8px