.list-box
	padding: 15px
	&__list
		padding: 10px 0
	&__text
		margin-bottom: 5px
	&__item
		padding-left: 5px
		list-style-type: disc
		font-weight: normal
		margin-left: 10px
		padding-bottom: 5px
		&_title
			font-weight: bold
			color: $color-5
			list-style: decimal
			padding-left: 0
			margin-left: 0
		&_no-num
			list-style: none
			margin-left: 0
			padding-left: 0
			margin-bottom: 5px
			.list-box__item
				margin-left: 30px
	&__text
		&_green
			color: $color-1
			font-weight: bold
		&_red
			color: $color-12