.toggler-more-info
	&__row
		&_1
			display: flex
			justify-content: space-between
	&__item
		padding: 15px
		border-radius: 5px
		box-sizing: border-box
		border: 1px solid $color-10
		background-color: #fff
		margin-bottom: 10px
		p
			padding-bottom: 10px
		li
			padding-bottom: 10px
			list-style: disc
	&__btn-toggle
		//border-bottom: 1px dashed $color-9
		color: $color-9
		display: inline-block
		margin-left: 10px
		cursor: pointer
		word-break: break-all
	&__box-toggle
		padding: 10px
		display: none
	&__title
		margin-bottom: 10px
		font-size: 18px
	&__text
		margin-bottom: 10px
	&__icon
		&_toggle
			display: flex
			justify-content: center
			align-items: center
			min-height: 15px
			min-width: 15px
			max-height: 15px
			max-width: 15px
			cursor: pointer
			border: 1px solid $color-10
			border-radius: 50%
	&__textarea
		width: 90%
		border-radius: 3px
		color: $color-10
		margin: 0 auto
		display: block
		padding: 10px