.exchanger-info
	margin-top: 20px
	margin-left: 15px
	margin-bottom: 50px
	&__box-img
		overflow: hidden
		width: 150px
		max-height: 100px
		max-width: 150px
		margin: 0 10px 10px 0
	&__img
		width: 100%
	&__row
		display: flex
		&_1
			margin-bottom: 10px
	&__title
		font-size: 20px
	&__status
		font-size: 12px
		padding-left: 5px
		&_active
			color: $color-1
		&_unavailable
			color: $color-12
		&_inactive
			color: $color-10
	&__link_1
		display: inline-block
		width: 100%
		padding-bottom: 2px
	&__info
		width: 50%
	&__item
		display: flex
		padding-bottom: 2px
	&__name
		width: 150px
		font-weight: bold
		padding-right: 10px
		font-size: 12px
	&__reviews
		&_dislike
			color: $color-12
		&_like
			color: $color-1
	&__img_contry
		height: 18px
		width: auto
		