.table
	width: 100%
	border-collapse: separate
	border-radius: 8px
	box-sizing: border-box
	&__title
		text-align: center
		font-weight: bold

	// полосатые таблицы
	&_striped
		font-size: 14px
		color: rgba(0, 0, 0, .9)
		@if $adaptive
			@media #{$phone}
				font-size: 12px
		.table
			&__head
				font-size: 20px
				text-align: left
				font-weight: bold
			&__total
				font-weight: bold
			&__row
				background-color: rgba($color-11, .2)
				&:nth-child(2n)
					background-color: rgba($color-11, .8)
			&__col
				vertical-align: middle
				border: 1px solid $color-3
				padding: 2px 8px
				&_title
					background-color: $color-11
					font-size: 15px
					@if $adaptive
						@media #{$phone}
							font-size: 12px
							font-weight: normal


				&_total
					font-weight: bold
			&__link
				color: rgba(0, 0, 0, .9)
				.currency
					font-size: 13px
					color: $color-10
					padding: 0 5px

					

	&_currency-selection
		overflow: hidden
		color: #fff
		border: 1px solid $color-4
		margin-bottom: 10px
		font-size: 12px
		.table
			&__text
				padding-left: 3px
			&__head
				.table
					&__row
						background-color: $color-2
			&__row
				&.strip
					background-color: $color-2
				&.hide
					display: none
			&__col
				width: 50%
				border: 1px solid $color-4
				padding: 5px
				cursor: pointer
				&_get, &_give
					&:hover
						background: rgba(255, 255, 255, .5)
					&.active
						background: $color-5
					&.disabled
						color: $color-10
					.icon
						margin-bottom: -2px
				&_title
					font-size: 18px
					text-align: center

	&_exchange-rates,
	&_exchanger-currencies
		border: 1px solid rgb(224, 224, 218)
		.table
			&__head
					th:first-child
						border-radius: 8px 0 0 0
					th:last-child
						border-radius: 0 8px 0 0
			&__col
				border: 1px solid rgb(224, 224, 218)
				background: linear-gradient(to bottom, rgb(245, 245, 245), #fff)
				padding: 5px
				&_rate,
				&_bl,
				&_ts,
				&_reserve
					text-align: right
				&_info
					text-align: center
					position: relative
					&:hover .info-change_table // Блок .info-change
						display: inline-block !important

				&_reviews
					text-align: right
					&:hover
						background: $color-5 !important
			&__row
				cursor: pointer
				&:hover
					td
						background: linear-gradient(to bottom, $color-7, $color-8)
				&:last-child
					td
						&:first-child
							border-radius: 0 0 0 8px
						&:last-child
							border-radius: 0 0 8px 0
			&__link
				color: #000
			&__sum
				font-weight: bold
				padding-right: 8px
				color: $color-5
				font-size: 12px
			&__currency
				color: rgb(136,136,136)
				font-size: 10px
			&__currency-min
				color: $color-5
				font-size: 10px
				position: relative
				top: -8px
				padding-left: 8px
			&__reviews
				&_dislike
					color: $color-12
				&_like
					color: $color-1

	
	@if $adaptive
		@media #{$phone}
			&_exchange-rates,
			&_exchanger-currencies
				font-size: 12px
				.table
					&__link
						display: flex
						flex-direction: column
					&__currency
						font-size: 12px



	&_page-account
		.table
			&__col
				&_name
					width: 250px
				&_value
					font-weight: bold
				@if $adaptive
					@media #{$phone}
						&_name
							width: 100px
						&_value
							word-break: break-all
							
	&_page-stats
		.table
			&__col
				&_payment
					color: $color-1
				&_source
					.table__link
						color: $color-9
		@if $adaptive
			@media #{$phone}
				font-size: 12px
				.table
					display: flex
					&__row
						display: flex
						flex-wrap: wrap
						justify-content: space-between
					&__col
						width: 33%
						box-sizing: border-box

					
	&_page-withdraw
		.table
			&__col
				&_money
					font-weight: bold
				&_status
					color: $color-1


	&_withdrawing-money
		.table
			&__link
				color: $color-9